{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TwVpLNzjM_cHnMBe1AH_C",
      "type": "rectangle",
      "x": 653.2571847098213,
      "y": -149.11430794852117,
      "width": 280.4572492327011,
      "height": 193.59995596749442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843534398,
      "version": 191,
      "versionNonce": 943045182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZLoPN8heVlzDJlT1qJMP",
          "type": "arrow"
        },
        {
          "id": "pq3-cTwYsCC1OWeJtdqdS",
          "type": "arrow"
        },
        {
          "id": "0YYYVDUwbmB3I2Z5szoo2",
          "type": "arrow"
        },
        {
          "id": "ir1JEUyHNDGaw5AvXxjr9",
          "type": "arrow"
        },
        {
          "id": "GvvuVUPqBkJ47_VE6cY1K",
          "type": "arrow"
        },
        {
          "id": "LzbnEGPBPhmwjcv0UM9w_",
          "type": "arrow"
        },
        {
          "id": "PCJmWUtxeXdfXIYRUYfSj",
          "type": "arrow"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "_iuTztwdfMWpO1bN-jk0e",
      "type": "text",
      "x": 752.2572893415179,
      "y": -71.0572095598493,
      "width": 89.79595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879930046,
      "version": 53,
      "versionNonce": 1523093666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25
    },
    {
      "id": "GAzPCKKNJqt8zI82UKBsX",
      "type": "rectangle",
      "x": 652.1144496372767,
      "y": 310.2285396030971,
      "width": 285.7142857142858,
      "height": 195.42859758649547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261199458,
      "version": 81,
      "versionNonce": 39764670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wvAZ_Zv1t7cYvATgsKXr"
        },
        {
          "id": "SfUqaoa3HCrk7s-N9JBLY",
          "type": "arrow"
        },
        {
          "id": "pq3-cTwYsCC1OWeJtdqdS",
          "type": "arrow"
        },
        {
          "id": "ir1JEUyHNDGaw5AvXxjr9",
          "type": "arrow"
        },
        {
          "id": "pH-y616uxm7l-DPD-dEBc",
          "type": "arrow"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "1wvAZ_Zv1t7cYvATgsKXr",
      "type": "text",
      "x": 740.3016172136579,
      "y": 390.4428383963448,
      "width": 109.33995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457165218,
      "version": 15,
      "versionNonce": 1777487906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "methods",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "GAzPCKKNJqt8zI82UKBsX",
      "originalText": "methods",
      "lineHeight": 1.25
    },
    {
      "id": "NSG_ZTm-qJFeNZzfADThN",
      "type": "ellipse",
      "x": 154.97154889787942,
      "y": 198.2284175327846,
      "width": 226.28570556640625,
      "height": 129.14284842354914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844002302,
      "version": 69,
      "versionNonce": 557038334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dx5esRDoOQbr1M5KdscaR"
        },
        {
          "id": "FZLoPN8heVlzDJlT1qJMP",
          "type": "arrow"
        },
        {
          "id": "SfUqaoa3HCrk7s-N9JBLY",
          "type": "arrow"
        },
        {
          "id": "0YYYVDUwbmB3I2Z5szoo2",
          "type": "arrow"
        },
        {
          "id": "pH-y616uxm7l-DPD-dEBc",
          "type": "arrow"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx5esRDoOQbr1M5KdscaR",
      "type": "text",
      "x": 232.22834233929228,
      "y": 245.14094981354015,
      "width": 71.76396179199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247865150,
      "version": 29,
      "versionNonce": 154663906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "NSG_ZTm-qJFeNZzfADThN",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "FZLoPN8heVlzDJlT1qJMP",
      "type": "arrow",
      "x": 351.49848908267387,
      "y": 214.1254068494543,
      "width": 296.04451454455824,
      "height": 237.96552858787524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932646654,
      "version": 213,
      "versionNonce": 1128246078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLIlKmB55JxGDBQojdq6e"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.04454942179035,
          -97.03974182783043
        ],
        [
          296.04451454455824,
          -237.96552858787524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSG_ZTm-qJFeNZzfADThN",
        "focus": -0.00569447514648954,
        "gap": 4.303792275622001
      },
      "endBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": 0.5263215245076771,
        "gap": 5.714181082589221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLIlKmB55JxGDBQojdq6e",
      "type": "text",
      "x": 467.0990611485072,
      "y": 99.58566502162387,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270586594,
      "version": 16,
      "versionNonce": 1381117858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "FZLoPN8heVlzDJlT1qJMP",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "SfUqaoa3HCrk7s-N9JBLY",
      "type": "arrow",
      "x": 377.8287353515625,
      "y": 293.08568246023987,
      "width": 262.8571428571428,
      "height": 106.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715983550,
      "version": 146,
      "versionNonce": 1457755006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zo2aklrdzYlBvf2GmEhG4"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1428571428571,
          35.42864118303578
        ],
        [
          262.8571428571428,
          106.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSG_ZTm-qJFeNZzfADThN",
        "focus": 0.02741186060291643,
        "gap": 7.48747760824034
      },
      "endBinding": {
        "elementId": "GAzPCKKNJqt8zI82UKBsX",
        "focus": -0.43981299058517603,
        "gap": 11.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zo2aklrdzYlBvf2GmEhG4",
      "type": "text",
      "x": 456.81332942417686,
      "y": 328.728535243443,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063112674,
      "version": 17,
      "versionNonce": 695200610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "SfUqaoa3HCrk7s-N9JBLY",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "pq3-cTwYsCC1OWeJtdqdS",
      "type": "arrow",
      "x": 701.9523753729193,
      "y": 305.6570935930525,
      "width": 5.270658372287585,
      "height": 257.1428680419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849070846,
      "version": 310,
      "versionNonce": 1272400894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Mu7pwMGDTGVQC7fuV4ul"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.270658372287585,
          -257.1428680419922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAzPCKKNJqt8zI82UKBsX",
        "focus": -0.6323186745848359,
        "gap": 4.57144601004461
      },
      "endBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": 0.6952315221114524,
        "gap": 4.0285775320869845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Mu7pwMGDTGVQC7fuV4ul",
      "type": "text",
      "x": 646.8730688308185,
      "y": 159.5856595720564,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642981922,
      "version": 87,
      "versionNonce": 2031221474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "pq3-cTwYsCC1OWeJtdqdS",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "0YYYVDUwbmB3I2Z5szoo2",
      "type": "arrow",
      "x": 637.2572283063615,
      "y": -108.95376217748529,
      "width": 337.5519722128526,
      "height": 286.88570238153676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183366270,
      "version": 538,
      "versionNonce": 1430854718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSyYP0lZOxnbhNXG1aKEi"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.71424211774547,
          123.18232793850652
        ],
        [
          -337.5519722128526,
          286.88570238153676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": 0.8308356581353035,
        "gap": 15.999956403459805
      },
      "endBinding": {
        "elementId": "NSG_ZTm-qJFeNZzfADThN",
        "focus": -0.29518739002639793,
        "gap": 22.58998166499704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hSyYP0lZOxnbhNXG1aKEi",
      "type": "text",
      "x": 427.5213110787527,
      "y": 88.15708269391737,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905832702,
      "version": 65,
      "versionNonce": 1419005602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "0YYYVDUwbmB3I2Z5szoo2",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "ir1JEUyHNDGaw5AvXxjr9",
      "type": "arrow",
      "x": 860.9866400559805,
      "y": 54.22855486188621,
      "width": 1.1407758071103444,
      "height": 239.99996730259483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126369342,
      "version": 256,
      "versionNonce": 394372286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziFTONwx8aoly7Vx0m4QA"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1407758071103444,
          239.99996730259483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": -0.4761888460533609,
        "gap": 9.742906842912959
      },
      "endBinding": {
        "elementId": "GAzPCKKNJqt8zI82UKBsX",
        "focus": 0.4723386651029353,
        "gap": 16.000017438616055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziFTONwx8aoly7Vx0m4QA",
      "type": "text",
      "x": 804.6641246250697,
      "y": 229.87139674595426,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668678434,
      "version": 24,
      "versionNonce": 1449561634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "ir1JEUyHNDGaw5AvXxjr9",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "pH-y616uxm7l-DPD-dEBc",
      "type": "arrow",
      "x": 626.9716273716517,
      "y": 438.22854832240506,
      "width": 304.00016484983365,
      "height": 107.42048116732309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108928034,
      "version": 61,
      "versionNonce": 832157054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rygyM93mS9zV4_DMLcqmc"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.95547843012898,
          -22.93247675689631
        ],
        [
          -304.00016484983365,
          -107.42048116732309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAzPCKKNJqt8zI82UKBsX",
        "focus": -0.46318168915010377,
        "gap": 25.142822265625
      },
      "endBinding": {
        "elementId": "NSG_ZTm-qJFeNZzfADThN",
        "focus": 0.4019170360562108,
        "gap": 11.033435344400843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rygyM93mS9zV4_DMLcqmc",
      "type": "text",
      "x": 413.2801793980657,
      "y": 397.7960715655087,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710069566,
      "version": 16,
      "versionNonce": 371517794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "pH-y616uxm7l-DPD-dEBc",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "iGes-X3bKmLteJjb9RNJ2",
      "type": "ellipse",
      "x": 1286.4000767299106,
      "y": -240.62865556989402,
      "width": 224.00006975446422,
      "height": 123.42856270926336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841646690,
      "version": 149,
      "versionNonce": 619507198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mH8VpL05GkJwMSmVSiz6t"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "mH8VpL05GkJwMSmVSiz6t",
      "type": "text",
      "x": 1326.06215204949,
      "y": -196.55296105717693,
      "width": 144.28395080566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27237922,
      "version": 89,
      "versionNonce": 522156258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "Postgresql",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "iGes-X3bKmLteJjb9RNJ2",
      "originalText": "Postgresql",
      "lineHeight": 1.25
    },
    {
      "id": "v58m7cNn6lgc_GB3Im_eN",
      "type": "line",
      "x": 1284.1143973214284,
      "y": -183.48575483049666,
      "width": 6.85721261160711,
      "height": 202.2857230050223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902027006,
      "version": 44,
      "versionNonce": 2136636990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.85721261160711,
          202.2857230050223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fFMtStHLIKnt24TwhtaIY",
      "type": "line",
      "x": 1509.2573939732142,
      "y": -174.34290640694752,
      "width": 3.428606305803669,
      "height": 194.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032689570,
      "version": 42,
      "versionNonce": 406981794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.428606305803669,
          194.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2cPtEhwzy-aV-2oh53Sj",
      "type": "ellipse",
      "x": 1294.4002162388394,
      "y": -9.771503993443218,
      "width": 209.1428920200889,
      "height": 50.285688127790195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825713890,
      "version": 103,
      "versionNonce": 237766270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "GvvuVUPqBkJ47_VE6cY1K",
      "type": "arrow",
      "x": 950.4002336774554,
      "y": -93.20006670270647,
      "width": 324.5713588169642,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394865058,
      "version": 74,
      "versionNonce": 1063004258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.5713588169642,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": -0.3991421430098514,
        "gap": 16.68579973493297
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XakhRy1iU0752KTpjj6q4",
      "type": "rectangle",
      "x": 648.685843331473,
      "y": -495.48578970772877,
      "width": 285.71428571428555,
      "height": 163.42860630580356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630705954,
      "version": 81,
      "versionNonce": 199163646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpLjX53scama4ZWlAAdMw"
        },
        {
          "id": "Aiob9AcLhwjYVPcml7xVz",
          "type": "arrow"
        },
        {
          "id": "LzbnEGPBPhmwjcv0UM9w_",
          "type": "arrow"
        },
        {
          "id": "VwuBu0YC6p9QZ9r_dJUTr",
          "type": "arrow"
        },
        {
          "id": "PCJmWUtxeXdfXIYRUYfSj",
          "type": "arrow"
        },
        {
          "id": "7LmpaeXnouqbNUFO5KAZj",
          "type": "arrow"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "SpLjX53scama4ZWlAAdMw",
      "type": "text",
      "x": 682.2870276314869,
      "y": -431.271486554827,
      "width": 218.5119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406692002,
      "version": 40,
      "versionNonce": 1691547618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "Aviasales Proxy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "XakhRy1iU0752KTpjj6q4",
      "originalText": "Aviasales Proxy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1071804222,
      "isDeleted": false,
      "id": "s08JEFWmbFlDZYaFnVvd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6857910156252,
      "y": -776.3429303850443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.71428571428555,
      "height": 145.1428985595703,
      "seed": 1252797182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJOZR6AV7F2Y7TYlJZpLM"
        },
        {
          "id": "Aiob9AcLhwjYVPcml7xVz",
          "type": "arrow"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2033036194,
      "isDeleted": false,
      "id": "dJOZR6AV7F2Y7TYlJZpLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2589754377094,
      "y": -738.7714811052591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.5679168701172,
      "height": 70,
      "seed": 69868350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prometheus\nmetrics:9004",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s08JEFWmbFlDZYaFnVvd5",
      "originalText": "prometheus\nmetrics:9004",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "Aiob9AcLhwjYVPcml7xVz",
      "type": "arrow",
      "x": 793.8615895306355,
      "y": -506.34289768763927,
      "width": 1.175904395988141,
      "height": 115.42857578822543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416306146,
      "version": 85,
      "versionNonce": 982374270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.175904395988141,
          -115.42857578822543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XakhRy1iU0752KTpjj6q4",
        "gap": 10.857107979910495,
        "focus": 0.009530649231765288
      },
      "endBinding": {
        "elementId": "s08JEFWmbFlDZYaFnVvd5",
        "gap": 9.428558349609318,
        "focus": -0.01622545639356455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzbnEGPBPhmwjcv0UM9w_",
      "type": "arrow",
      "x": 881.828805106027,
      "y": -166.91431753975985,
      "width": 3.428606305803669,
      "height": 142.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750550114,
      "version": 126,
      "versionNonce": 1601955682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1LHQGsjGgsoHtfww3lH4"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.428606305803669,
          -142.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": 0.6390195912339371,
        "gap": 17.800009591238677
      },
      "endBinding": {
        "elementId": "XakhRy1iU0752KTpjj6q4",
        "focus": -0.5825312343114448,
        "gap": 22.28572300502259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z1LHQGsjGgsoHtfww3lH4",
      "type": "text",
      "x": 827.6705245971681,
      "y": -255.84288896833124,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170116962,
      "version": 93,
      "versionNonce": 1411528638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "LzbnEGPBPhmwjcv0UM9w_",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "VwuBu0YC6p9QZ9r_dJUTr",
      "type": "arrow",
      "x": 960.6859654017858,
      "y": -342.1151297280122,
      "width": 607.9997035435265,
      "height": 7.538833989348973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033800510,
      "version": 685,
      "versionNonce": 1632564962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzYIOeOCvQNyDlvPn8kIW"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.9997035435265,
          -7.538833989348973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XakhRy1iU0752KTpjj6q4",
        "focus": 0.8834288525299216,
        "gap": 26.285836356027175
      },
      "endBinding": {
        "elementId": "pFBMPLFOhOLLDqBmSMgtG",
        "focus": -0.6431161936182344,
        "gap": 20.571550641741283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HzYIOeOCvQNyDlvPn8kIW",
      "type": "text",
      "x": 1212.813346862793,
      "y": -420.52742566381386,
      "width": 104.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958370302,
      "version": 10,
      "versionNonce": 1483333694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "VwuBu0YC6p9QZ9r_dJUTr",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "pFBMPLFOhOLLDqBmSMgtG",
      "type": "rectangle",
      "x": 1589.2572195870534,
      "y": -470.9144090924942,
      "width": 265.1428222656248,
      "height": 144.00004795619407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066498146,
      "version": 272,
      "versionNonce": 600951458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emyogsuSM6hCEx_MMZosS"
        },
        {
          "id": "VwuBu0YC6p9QZ9r_dJUTr",
          "type": "arrow"
        },
        {
          "id": "7LmpaeXnouqbNUFO5KAZj",
          "type": "arrow"
        }
      ],
      "updated": 1697911056546,
      "link": null,
      "locked": false
    },
    {
      "id": "emyogsuSM6hCEx_MMZosS",
      "type": "text",
      "x": 1623.9686606270925,
      "y": -416.4143851143972,
      "width": 195.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130820962,
      "version": 218,
      "versionNonce": 318711934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056546,
      "link": null,
      "locked": false,
      "text": "Aviasales API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "pFBMPLFOhOLLDqBmSMgtG",
      "originalText": "Aviasales API",
      "lineHeight": 1.25
    },
    {
      "id": "PCJmWUtxeXdfXIYRUYfSj",
      "type": "arrow",
      "x": 701.257341657366,
      "y": -315.4857243129182,
      "width": 6.857125418526721,
      "height": 146.28568376813615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52908350,
      "version": 43,
      "versionNonce": 2118395490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETYk1kmZT0wAKxZbW8QHr"
        }
      ],
      "updated": 1697911056547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.857125418526721,
          146.28568376813615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XakhRy1iU0752KTpjj6q4",
        "focus": 0.6469043656529904,
        "gap": 16.57145908900702
      },
      "endBinding": {
        "elementId": "TwVpLNzjM_cHnMBe1AH_C",
        "focus": -0.5518718138297912,
        "gap": 20.08573259626087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETYk1kmZT0wAKxZbW8QHr",
      "type": "text",
      "x": 646.9499348231724,
      "y": -259.8428824288501,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366854178,
      "version": 14,
      "versionNonce": 339830974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056547,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "PCJmWUtxeXdfXIYRUYfSj",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "7LmpaeXnouqbNUFO5KAZj",
      "type": "arrow",
      "x": 1570.9716099330356,
      "y": -437.7714691162107,
      "width": 613.7143380301338,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510077758,
      "version": 52,
      "versionNonce": 1808900350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae7SkZSWelDvk_TsuT_XL"
        }
      ],
      "updated": 1697911056547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.7143380301338,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFBMPLFOhOLLDqBmSMgtG",
        "focus": 0.5437561734456716,
        "gap": 18.285609654018003
      },
      "endBinding": {
        "elementId": "XakhRy1iU0752KTpjj6q4",
        "focus": -0.25651070076728527,
        "gap": 22.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ae7SkZSWelDvk_TsuT_XL",
      "type": "text",
      "x": 1206.3784713745117,
      "y": -454.12860761369956,
      "width": 115.47193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659773730,
      "version": 13,
      "versionNonce": 743667170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056547,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "7LmpaeXnouqbNUFO5KAZj",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "bvQAACFugHwXHzelokfu6",
      "type": "rectangle",
      "x": 38.66205124627959,
      "y": 114.22851344517335,
      "width": 426.000061035156,
      "height": 368.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080415650,
      "version": 164,
      "versionNonce": 221303102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697911056547,
      "link": null,
      "locked": false
    },
    {
      "id": "3jkOa90HausWa_U1hBQKR",
      "type": "rectangle",
      "x": 534.661959693545,
      "y": -889.7714445931564,
      "width": 994.0000915527341,
      "height": 1451.9999885559077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720722274,
      "version": 75,
      "versionNonce": 1131734370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056547,
      "link": null,
      "locked": false
    },
    {
      "id": "vhl2hrD-mcGlBjaVLdhF0",
      "type": "text",
      "x": 60.662020728701464,
      "y": 136.22848292759522,
      "width": 114.37992858886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826009598,
      "version": 10,
      "versionNonce": 113252798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056547,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "KSNk50mzt-Wt6RUGdRNDx",
      "type": "text",
      "x": 566.6620817638575,
      "y": -875.7714865548263,
      "width": 104.91595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599630462,
      "version": 9,
      "versionNonce": 1479928098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911056547,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "RnXPA8mIuRIWaIe7ysaIW",
      "type": "rectangle",
      "x": 572.6621427990137,
      "y": -815.7714865548263,
      "width": 447.9998779296873,
      "height": 544.0000152587888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460128610,
      "version": 74,
      "versionNonce": 2107667682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697911056547,
      "link": null,
      "locked": false
    },
    {
      "id": "rAmSXRwbNyX9Bwjp6jxBC",
      "type": "text",
      "x": 589.1621427990144,
      "y": -812.0215781075607,
      "width": 235.92788696289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840168162,
      "version": 31,
      "versionNonce": 777041086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697911090180,
      "link": null,
      "locked": false,
      "text": "third microservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "third microservice",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}