routes.url=https://localhost:8088/api/v1
server.port=8089
feign.httpclient.enabled=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycertificate
server.ssl.enabled=true
server.ssl.trust-store=classpath:trust_store.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type=PKCS12